// Made By BO7MEDX

#include "ui_mp/menudef.h"

{
\\ SETUP MENU \\

	menuDef 
	{
		name "cdkey_menu"
		fullscreen 0
		rect 100 125 443 340
		focusColor UI_FOCUS_COLOR
		style 1
		border 1
		popup
		onClose 
		{
			uiScript verifyCDKey
		}
		onOpen 
		{ 
			setitemcolor fadebox backcolor 0 0 0 1 ; 
			fadeout fadebox ; 
			hide grpfinish ;
			hide f_close;
			uiScript getCDKey
		}
		onEsc 
		{ 
			close cdkey_menu; 
			open options_multi;
		}
		itemDef 
		{
			name backimage2fade
			style WINDOW_STYLE_SHADER
			rect -105 -130 646 486
	 		background "ui/assets/fadebox.tga"
			forecolor 0 0 0 0.7
			backcolor 0 0 0 0.7
			visible 1
			decoration
		}
		itemDef 
		{
			name window
			group grpSystembutton
			rect 0 2 443 300	
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor 0.02 0.03 0.08 0.92
			visible 1
			decoration
		}

		// Title "CD KEY" – gold
		itemDef 
		{
			name default
			text "@MENU_CDKEY"
			type 1
			style 0	
			textstyle 6
			rect 221 15 64 14 
			textalign ITEM_ALIGN_CENTER
			textfont UI_FONT_NORMAL
			textscale .3		
			textalignx 2
			textaligny 12
			forecolor 1 0.9 0.2 1
			visible 1 
			decoration
		}

		// Instruction text – white
		itemDef 
		{
			name data
			group grpcdkey
			rect 0 50 454 12
			text"@MENU_ENTER_YOUR_ENCRYPTION_KEY_IN_THE_FIELD_BELOW"
			textalign 1
			textfont UI_FONT_NORMAL
			textscale .25
			textalignx 240
			textaligny 10
			forecolor 1 1 1 1
			visible 1
			decoration
		}	
		// "KEY" label – cyan
		itemDef 
		{
			name datafield
			group grpcdkey
			style 0
			text "@MENU_KEY"
			maxchars 4
			rect 40 75 50 12	
			textalign ITEM_ALIGN_LEFT		
			textalignx 2
			textaligny 10
			textfont UI_FONT_NORMAL
			textscale .25
			decoration
			backcolor .1 .1 .1 .25
			forecolor 0 1 1 1
			visible 1 
		}

		// cdkey1 input – dark blue bg, white text, cyan border
		itemDef 
		{
			name datafield
			group grpcdkey
			type ITEM_TYPE_UPREDITFIELD
			style 1
			text ""
			cvar "cdkey1"
			maxchars 4
			maxCharsGotoNext
			rect 80 69 60 20	
			textalign ITEM_ALIGN_CENTER2	
			textalignx 2
			textaligny 14
			textfont UI_FONT_NORMAL
			textscale .3
			border 1
			bordercolor 0 1 1 1
			backcolor 0.08 0.12 0.45 0.82
			forecolor 1 1 1 1
			visible 1
		}
		// cdkey2
		itemDef 
		{
			name datafield
			group grpcdkey
			type ITEM_TYPE_UPREDITFIELD
			style 1
			text ""
			cvar "cdkey2"
			maxchars 4
			maxCharsGotoNext
			rect 145 69 60 20
			textalign ITEM_ALIGN_LEFT		
			textalignx 2
			textaligny 14
			textfont UI_FONT_NORMAL
			textscale .3
			border 1
			bordercolor 0 1 1 1
			backcolor 0.08 0.12 0.45 0.82
			forecolor 1 1 1 1
			visible 1
		}
		// cdkey3
		itemDef 
		{
			name datafield
			group grpcdkey
			type ITEM_TYPE_UPREDITFIELD
			style 1
			text ""
			cvar "cdkey3"
			maxchars 4
			maxCharsGotoNext
			rect 210 69 60 20
			textalign ITEM_ALIGN_LEFT		
			textalignx 2
			textaligny 14
			textfont UI_FONT_NORMAL
			textscale .3
			border 1
			bordercolor 0 1 1 1
			backcolor 0.08 0.12 0.45 0.82
			forecolor 1 1 1 1
			visible 1
		}
		// cdkey4
		itemDef 
		{
			name datafield
			group grpcdkey
			type ITEM_TYPE_UPREDITFIELD
			style 1
			text""
			cvar "cdkey4"
			maxchars 4
			maxCharsGotoNext
			rect 275 69 60 20
			textalign ITEM_ALIGN_LEFT		
			textalignx 2
			textaligny 14
			textfont UI_FONT_NORMAL
			textscale .3
			border 1
			bordercolor 0 1 1 1
			backcolor 0.08 0.12 0.45 0.82
			forecolor 1 1 1 1
			visible 1
		}
		// Dash separator
		itemDef 
		{
			name datafield
			group grpcdkey
			style 0
			text "-"
			maxchars 2
			rect 328 69 60 20
			textalign ITEM_ALIGN_LEFT		
			textalignx 10
			textaligny 14
			textfont UI_FONT_NORMAL
			textscale .255
			backcolor 0 0 0 0
			decoration
			forecolor 1 0.9 0.2 1
			visible 1		
		}
		// cdkey5
		itemDef 
		{
			name datafield
			group grpcdkey
			type ITEM_TYPE_UPREDITFIELD
			style 1
			text ""
			cvar "cdkey5"
			maxchars 4
			rect 345 69 50 20
			textalign ITEM_ALIGN_LEFT		
			textalignx 2
			textaligny 14
			textfont UI_FONT_NORMAL
			textscale .3
			border 1
			bordercolor 0 1 1 1
			forecolor 1 1 1 1
			backcolor 0.08 0.12 0.45 0.82
			visible 1
		}

		// Cancel button – dark grey with white text
		itemDef 
		{
			name		cancel
			text		"@MENU_CANCEL"
			type		1
			group		grpcdkey
			textscale	.3
			style		UI_BUTTON_STYLE
			textstyle	UI_BUTTON_TEXT_STYLE
			rect		120 115 100 20
			textalign	1
			textalignx	48
			textaligny	14
			forecolor	1 1 1 1
			backcolor	0.1 0.1 0.2 0.85
			border		1
			bordercolor	0.5 0.5 0.5 0.6
			visible		1
			mouseEnter		{ setitemcolor cancel backcolor 0.25 0.25 0.4 1 ; play "mouse_over"; }
			mouseExit		{ setitemcolor cancel backcolor 0.1 0.1 0.2 0.85 }
			action 
			{ 
			play "mouse_click";
			close cdkey_menu; 
			open options_multi;
			}		
		}

		// Verify button – green with white text
		itemDef 
		{
			name		verify
			text		"@MENU_VERIFY"
			type		1
			group		grpcdkey
			textscale	.3
			style		UI_BUTTON_STYLE
			textstyle	UI_BUTTON_TEXT_STYLE
			rect		250 115 100 20
			textalign	1
			textalignx	48
			textaligny	14
			forecolor	1 1 1 1
			backcolor	0 0.4 0.1 0.9
			border		1
			bordercolor	0 0.9 0 0.8
			visible		1
			mouseEnter		{ setitemcolor verify backcolor 0.1 0.7 0.2 1 ; play "mouse_over"; }
			mouseExit		{ setitemcolor verify backcolor 0 0.4 0.1 0.9 }
			action 
			{ 
				play "mouse_click";
				uiScript verifyCDKey ; 
				show finish_message ;
				show f_close ;
			}		
		}

		// Result message – cyan
		itemDef 
		{
			name finish_message 
			group grpfinish
			style 0
			type ITEM_TYPE_EDITFIELD
			text ""
			cvar ui_cdkeyvalid
			rect 0 140 443 20
			textalign ITEM_ALIGN_CENTER
			textalignx 231
			textaligny 20
			textfont UI_FONT_NORMAL
			textscale .25
			forecolor 0 1 1 1
			visible 1 
			decoration
		}

		// Close button
		itemDef 
		{
			name		f_close
			text		"@MENU_CLOSE"
			type		1
			group		grpcdkey
			textscale	.3
			style		UI_BUTTON_STYLE
			textstyle	UI_BUTTON_TEXT_STYLE
			rect		180 170 100 20
			textalign	1
			textalignx	48
			textaligny	14
			forecolor	1 0.9 0.2 1
			backcolor	0.05 0.1 0.4 0.92
			border		1
			bordercolor	1 0.7 0.1 0.8
			visible			0
			mouseEnter		{ setitemcolor f_close backcolor 0.1 0.4 0.9 1 ; play "mouse_over"; }
			mouseExit		{ setitemcolor f_close backcolor 0.05 0.1 0.4 0.92 }

			action 
			{ 
			play "mouse_click";
			close cdkey_menu; 
			open options_multi;
			}		
		}
		itemDef 
		{
			name fadebox
			style WINDOW_STYLE_FILLED
			background "ui/assets/fadebox.tga"
			forecolor 0 0 0 1
			backcolor 0 0 0 1
			rect 0 0 640 480
			visible 1 
			decoration
		}
	}
}