// Made By BO7MEDX

#include "ui_mp/menudef.h"

{
	menuDef 
	{
		name			"Connect"
		fullscreen		1
		rect			0 0 640 480
		focusColor		UI_FOCUS_COLOR
		soundloop		""

		onESC
		{
			open main;
			close Connect;
		}

		// Main background image
		itemDef
		{
			name		bg
			rect		0 0 640 480
			style		WINDOW_STYLE_SHADER
			background	"ui_mp/assets/connect_1.tga"
			forecolor	1 1 1 1
			visible		1
			decoration
		}

		// Dark overlay for depth
		itemDef
		{
			name		bg_overlay
			rect		0 0 640 480
			style		WINDOW_STYLE_SHADER
			background	"ui/assets/fadebox.tga"
			forecolor	0 0 0 0.4
			visible		1
			decoration
		}
	}
}