#include "ui_mp/menudef.h"

#define ORIGIN_WINDOW1		20 8
#define ORIGIN_WINDOW2		20 8
#define HELP_ORIGIN		0 5
#define GLOBAL_TEXTSCALE	0.25
#define GLOBAL_TEXTSCALE3	0.25

{
	menuDef
	{
		name			"createserver_maps"
		fullscreen		0
		rect			404 137 200 300
		focusColor UI_FOCUS_COLOR
		style			1
		border			0

		onEsc
		{
			close createserver;
			close settings_dm;
			close createserver_maps;
			close createserver_op;
			open main
		}

		itemDef
		{
			name		backimage2fade
			style		WINDOW_STYLE_SHADER
			rect		-404 -137 642 482
			background	"ui/assets/fadebox.tga"
			forecolor	0 0 0 0.6
			backcolor	0 0 0 0.6
			visible		1
			decoration
		}

		itemDef
		{
			name		panel_bg
			rect		0 0 200 300
			style		WINDOW_STYLE_SHADER
			background	"ui_mp/assets/hud@window_background.tga"
			forecolor	0.05 0.02 0.1 0.7
			visible		1
			decoration
		}

		itemDef
		{
			name		top_line
			rect		0 0 200 1
			style		WINDOW_STYLE_FILLED
			backcolor	0 1 1 0.55
			visible		1
			decoration
		}

		itemDef
		{
			name		accent_bar
			rect		0 0 200 5
			style		WINDOW_STYLE_SHADER
			background	"ui/assets/gradientbar2.tga"
			forecolor	0 1 1 0.65
			visible		1
			decoration
		}

		itemDef
		{
			name		bot_line
			rect		0 299 200 1
			style		WINDOW_STYLE_FILLED
			backcolor	0 1 1 0.55
			visible		1
			decoration
		}

		itemDef
		{
			name		mappreview
			style		0
			ownerdraw	UI_STARTMAPCINEMATIC
			rect		405 130 191 142
			border		0
			bordercolor	.5 .5 .5 .5
			origin		-404 -135
			visible		1
		}

		itemDef
		{
			name		maplist
			rect		404 271 192 130
			type		ITEM_TYPE_LISTBOX
			style		WINDOW_STYLE_FILLED
			elementwidth	119
			elementheight	20
			origin		-405 -135
			textfont	UI_FONT_NORMAL
			textscale	GLOBAL_TEXTSCALE
			elementtype	LISTBOX_TEXT
			feeder		FEEDER_ALLMAPS
			textstyle	6
			textaligny	-5
			border		1
			bordercolor	0 1 1 0.55
			forecolor	0 1 1 1
			backcolor	0.05 0.02 0.1 0.7
			outlinecolor	0 1 1 0.3
			visible		1
			columns		1 2 190 25

			mouseEnter	{ play "mouse_over"; }
			mouseExit	{ setitemcolor maplist bordercolor 0 1 1 0.55 }
		}
	}

	menuDef
	{
		name		"createserver_op"
		fullscreen	0
		rect		0 0 400 410
		focusColor UI_FOCUS_COLOR
		style		1
		border		0

		onOpen
		{
			hide button_gametypesettings;
			show button_serversettings;
			show serversettings
		}

		onEsc
		{
			close createserver;
			close settings_dm;
			close createserver_maps;
			close createserver_op;
			open main
		}

		itemDef
		{
			name		look_back
			rect		5 80 OPTIONS_WINDOW_SIZE
			style		WINDOW_STYLE_SHADER
			background	"ui_mp/assets/hud@window_background.tga"
			forecolor	0.05 0.02 0.1 0.7
			border		0
			visible		1
			decoration
		}

		itemDef
		{
			name		top_line
			rect		5 80 390 1
			style		WINDOW_STYLE_FILLED
			backcolor	0 1 1 0.55
			visible		1
			decoration
		}

		itemDef
		{
			name		accent_bar
			rect		5 80 390 5
			style		WINDOW_STYLE_SHADER
			background	"ui/assets/gradientbar2.tga"
			forecolor	0 1 1 0.65
			visible		1
			decoration
		}

		itemDef
		{
			name		bot_line
			rect		5 408 390 1
			style		WINDOW_STYLE_FILLED
			backcolor	0 1 1 0.55
			visible		1
			decoration
		}

		itemDef
		{
			name		credits_look
			text		"@MENU_START_NEW_SERVER"
			textscale	.3
			group		grpControlbutton
			type		ITEM_TYPE_BUTTON
			style		0
			rect		102.5 110 120 10
			textalign	1
			textalignx	75
			textaligny	10
			forecolor	0 1 1 1
			visible		1
			decoration
		}

		itemDef
		{
			name		heading_server
			text		"@MENU_SERVER_SETTINGS"
			textscale	.3
			group		grpControlbutton
			type		ITEM_TYPE_BUTTON
			style		0
			rect		102.5 130 120 10
			textalign	1
			textalignx	75
			textaligny	10
			forecolor	0 1 1 1
			visible		1
			decoration
		}

		itemDef
		{
			name		heading_gametype
			text		"@MENU_GAME_TYPE_SETTINGS"
			textscale	.3
			group		grpControlbutton
			type		ITEM_TYPE_BUTTON
			style		0
			rect		102.5 130 120 10
			textalign	1
			textalignx	75
			textaligny	10
			forecolor	0 1 1 1
			visible		0
			decoration
		}

		itemDef
		{
			name		expert
			group		serversettings
			type		ITEM_TYPE_MULTI
			origin		ORIGIN_WINDOW2
			textfont	UI_FONT_NORMAL
			text		"@MENU_GAME_TYPE"
			ownerdraw	UI_NETGAMETYPE
			rect		10 158 OPTIONS_CONTROL_SIZE
			style		WINDOW_STYLE_FILLED
			textalign	ITEM_ALIGN_RIGHT
			textalignx	OPTIONS_CONTROL_XALIGN
			textaligny	OPTIONS_CONTROL_YALIGN
			textscale	GLOBAL_TEXTSCALE
			backcolor	0.05 0.02 0.1 0.6
			forecolor	0 1 1 1
			visible		1
			action		{ play "mouse_click"; }
			mouseEnter	{ show message_game_type; play "mouse_over"; }
			mouseExit	{ hide message_game_type }
		}

		itemDef
		{
			name		expert
			group		serversettings
			textfont	UI_FONT_NORMAL
			type		ITEM_TYPE_EDITFIELD
			text		"@MENU_SERVER_NAME"
			cvar		"sv_hostname"
			maxChars	32
			maxPaintChars	24
			rect		-10 165 OPTIONS_CONTROL_SIZE
			origin		ORIGIN_WINDOW2
			style		WINDOW_STYLE_FILLED
			textalign	ITEM_ALIGN_RIGHT
			textalignx	OPTIONS_CONTROL_XALIGN
			textaligny	OPTIONS_CONTROL_YALIGN
			textscale	GLOBAL_TEXTSCALE
			backcolor	0.05 0.02 0.1 0.6
			forecolor	0 1 1 1
			visible		1
			action		{ play "mouse_click"; }
			mouseEnter	{ show message_hostname; play "mouse_over"; }
			mouseExit	{ hide message_hostname }
		}

		itemDef
		{
			name		normal
			group		serversettings
			type		ITEM_TYPE_MULTI
			textfont	UI_FONT_NORMAL
			text		"@MENU_DEDICATED"
			cvar		"ui_dedicated"
			cvarFloatList	{ "@MENU_NO" 0 "@MENU_LAN" 1 "@MENU_INTERNET" 2 }
			rect		-10 180 OPTIONS_CONTROL_SIZE
			origin		ORIGIN_WINDOW1
			style		WINDOW_STYLE_FILLED
			textalign	ITEM_ALIGN_RIGHT
			textalignx	OPTIONS_CONTROL_XALIGN
			textaligny	OPTIONS_CONTROL_YALIGN
			textscale	GLOBAL_TEXTSCALE
			backcolor	0.05 0.02 0.1 0.6
			forecolor	0 1 1 1
			visible		1
			action		{ play "mouse_click" }
			mouseEnter	{ show message_dedicated; play "mouse_over"; }
			mouseExit	{ hide message_dedicated }
		}

		itemDef
		{
			name		normal
			group		serversettings
			textfont	UI_FONT_NORMAL
			type		ITEM_TYPE_YESNO
			text		"@MENU_PURE"
			cvar		"sv_pure"
			rect		-10 195 OPTIONS_CONTROL_SIZE
			origin		ORIGIN_WINDOW1
			style		WINDOW_STYLE_FILLED
			textalign	ITEM_ALIGN_RIGHT
			textalignx	OPTIONS_CONTROL_XALIGN
			textaligny	OPTIONS_CONTROL_YALIGN
			textscale	GLOBAL_TEXTSCALE
			backcolor	0.05 0.02 0.1 0.6
			forecolor	0 1 1 1
			visible		1
			action		{ play "mouse_click"; }
			mouseEnter	{ show message_pure_server; play "mouse_over"; }
			mouseExit	{ hide message_pure_server }
		}

		itemDef
		{
			name		expert
			group		serversettings
			type		ITEM_TYPE_NUMERICFIELD
			textfont	UI_FONT_NORMAL
			text		"@MENU_MAXIMUM_PLAYERS"
			cvar		"sv_maxclients"
			maxChars	3
			rect		-10 210 OPTIONS_CONTROL_SIZE
			origin		ORIGIN_WINDOW2
			style		WINDOW_STYLE_FILLED
			textalign	ITEM_ALIGN_RIGHT
			textalignx	OPTIONS_CONTROL_XALIGN
			textaligny	OPTIONS_CONTROL_YALIGN
			textscale	GLOBAL_TEXTSCALE
			backcolor	0.05 0.02 0.1 0.6
			forecolor	0 1 1 1
			visible		1
			action		{ play "mouse_click"; }
			mouseEnter	{ show message_maximum_players; play "mouse_over"; }
			mouseExit	{ hide message_maximum_players }
		}

		itemDef
		{
			name		expert
			group		serversettings
			textfont	UI_FONT_NORMAL
			type		ITEM_TYPE_NUMERICFIELD
			text		"@MENU_MINIMUM_PING"
			cvar		"sv_minping"
			maxChars	4
			rect		-10 225 OPTIONS_CONTROL_SIZE
			origin		ORIGIN_WINDOW2
			style		WINDOW_STYLE_FILLED
			textalign	ITEM_ALIGN_RIGHT
			textalignx	OPTIONS_CONTROL_XALIGN
			textaligny	OPTIONS_CONTROL_YALIGN
			textscale	GLOBAL_TEXTSCALE
			backcolor	0.05 0.02 0.1 0.6
			forecolor	0 1 1 1
			visible		1
			action		{ play "mouse_click"; }
			mouseEnter	{ show message_minimum_ping; play "mouse_over"; }
			mouseExit	{ hide message_minimum_ping }
		}

		itemDef
		{
			name		expert
			group		serversettings
			textfont	UI_FONT_NORMAL
			type		ITEM_TYPE_NUMERICFIELD
			text		"@MENU_MAXIMUM_PING"
			maxChars	4
			cvar		"sv_maxping"
			rect		-10 240 OPTIONS_CONTROL_SIZE
			origin		ORIGIN_WINDOW2
			style		WINDOW_STYLE_FILLED
			textalign	ITEM_ALIGN_RIGHT
			textalignx	OPTIONS_CONTROL_XALIGN
			textaligny	OPTIONS_CONTROL_YALIGN
			textscale	GLOBAL_TEXTSCALE
			backcolor	0.05 0.02 0.1 0.6
			forecolor	0 1 1 1
			visible		1
			action		{ play "mouse_click"; }
			mouseEnter	{ show message_maximum_ping; play "mouse_over"; }
			mouseExit	{ hide message_maximum_ping }
		}

		itemDef
		{
			name		expert
			group		serversettings
			type		ITEM_TYPE_NUMERICFIELD
			textfont	UI_FONT_NORMAL
			text		"@MENU_MAXIMUM_RATE"
			maxChars	8
			cvar		"sv_maxrate"
			rect		-10 255 OPTIONS_CONTROL_SIZE
			origin		ORIGIN_WINDOW2
			style		WINDOW_STYLE_FILLED
			textalign	ITEM_ALIGN_RIGHT
			textalignx	OPTIONS_CONTROL_XALIGN
			textaligny	OPTIONS_CONTROL_YALIGN
			textscale	GLOBAL_TEXTSCALE
			backcolor	0.05 0.02 0.1 0.6
			forecolor	0 1 1 1
			visible		1
			action		{ play "mouse_click"; }
			mouseEnter	{ show message_max_rate; play "mouse_over"; }
			mouseExit	{ hide message_max_rate }
		}

		itemDef
		{
			name		expert
			group		serversettings
			type		4
			text		"@MENU_PASSWORD1"
			textfont	UI_FONT_NORMAL
			cvar		"g_password"
			rect		-10 270 OPTIONS_CONTROL_SIZE
			origin		ORIGIN_WINDOW2
			maxChars	12
			maxPaintChars	12
			style		WINDOW_STYLE_FILLED
			textalign	ITEM_ALIGN_RIGHT
			textalignx	OPTIONS_CONTROL_XALIGN
			textaligny	OPTIONS_CONTROL_YALIGN
			textscale	GLOBAL_TEXTSCALE
			backcolor	0.05 0.02 0.1 0.6
			forecolor	0 1 1 1
			visible		1
			action		{ play "mouse_click"; }
			mouseEnter	{ show message_password; play "mouse_over"; }
			mouseExit	{ hide message_password }
		}

		itemDef
		{
			name		back
			text		"@MENU_BACK"
			type		1
			style		WINDOW_STYLE_FILLED
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			rect		10 380 70 22
			textfont	UI_FONT_BOLD
			textalign	1
			textscale	GLOBAL_TEXTSCALE
			textalignx	35
			textaligny	15
			forecolor	1 0.2 0.2 1
			backcolor	0.15 0.02 0.02 0.6
			visible		1
			mouseEnter	{ play "mouse_over"; setitemcolor back forecolor 1 0 0 1; setitemcolor back backcolor 0.3 0.05 0.05 0.8; }
			mouseExit	{ setitemcolor back forecolor 1 0.2 0.2 1; setitemcolor back backcolor 0.15 0.02 0.02 0.6; }
			action
			{
				play "mouse_click";
				close createserver;
				close joinserver;
				close multi_menu;
				close main;
				open main
			}
		}

		itemDef
		{
			name		button_serversettings
			text		"@MENU_GAME_TYPE_SETTINGS"
			type		1
			textfont	UI_FONT_BOLD
			textscale	.252
			style		WINDOW_STYLE_FILLED
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			rect		115 380 140 22
			textalign	1
			textalignx	69
			textaligny	15
			forecolor	0.8 0.6 1 1
			backcolor	0.1 0.02 0.15 0.6
			bordercolor	0 1 1 0.3
			border		1
			visible		1
			cvar		"ui_netGametypeName"
			action
			{
				hide serversettings;
				hide button_serversettings;
				show button_gametypesettings;
				hide heading_server;
				show heading_gametype;
				openForGameType "settings_%s";
				play "mouse_click";
			}
			mouseEnter	{ play "mouse_over"; setitemcolor button_serversettings forecolor 1 0.8 1 1; setitemcolor button_serversettings backcolor 0.2 0.05 0.3 0.8; }
			mouseExit	{ setitemcolor button_serversettings forecolor 0.8 0.6 1 1; setitemcolor button_serversettings backcolor 0.1 0.02 0.15 0.6; }
		}

		itemDef
		{
			name		button_gametypesettings
			text		"@MENU_SERVER_SETTINGS"
			type		1
			textfont	UI_FONT_BOLD
			textscale	.252
			style		WINDOW_STYLE_FILLED
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			rect		115 380 140 22
			textalign	1
			textalignx	69
			textaligny	15
			forecolor	0.8 0.6 1 1
			backcolor	0.1 0.02 0.15 0.6
			bordercolor	0 1 1 0.3
			border		1
			visible		1
			cvar		"ui_netGametypeName"
			action
			{
				closeForGameType "settings_%s";
				hide button_gametypesettings;
				show button_serversettings;
				show serversettings;
				show heading_server;
				hide heading_gametype;
				play "mouse_click";
			}
			mouseEnter	{ play "mouse_over"; setitemcolor button_gametypesettings forecolor 1 0.8 1 1; setitemcolor button_gametypesettings backcolor 0.2 0.05 0.3 0.8; }
			mouseExit	{ setitemcolor button_gametypesettings forecolor 0.8 0.6 1 1; setitemcolor button_gametypesettings backcolor 0.1 0.02 0.15 0.6; }
		}

		itemDef
		{
			name		accept
			text		"@MENU_START"
			type		1
			textfont	UI_FONT_BOLD
			style		WINDOW_STYLE_FILLED
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			rect		290 380 70 22
			textalign	1
			textscale	GLOBAL_TEXTSCALE
			textalignx	35
			textaligny	15
			forecolor	0 1 0.4 1
			backcolor	0 0.15 0.05 0.6
			visible		1
			mouseEnter	{ play "mouse_over"; setitemcolor accept forecolor 0 1 0 1; setitemcolor accept backcolor 0 0.3 0.1 0.8; }
			mouseExit	{ setitemcolor accept forecolor 0 1 0.4 1; setitemcolor accept backcolor 0 0.15 0.05 0.6; }
			action
			{
				play "mouse_click";
				hide grpControls;
				close createserver;
				close joinserver;
				close multi_menu;
				uiScript StartServer
			}
		}
	}

	menuDef
	{
		name		"createserver"
		fullscreen	1
		rect		0 0 640 300
		focusColor UI_FOCUS_COLOR
		style		1
		border		0

		onEsc
		{
			close createserver;
			close settings_dm;
			close createserver_maps;
			close createserver_op;
			open main
		}

		onOpen
		{
			uiScript loadArenas;
			open createserver_op;
			hide button_gametypesettings;
			show button_serversettings;
			show serversettings
			open createserver_maps;
			close settings_dm;
		}

		onClose
		{
			close settings_dm;
			close createserver_maps;
			close createserver_op;
		}

		#include "ui_mp/menu_background.menu"
	}
}