// Made By BO7MEDX

#include "ui_mp/menudef.h"

#define GLOBAL_TEXTSCALE1	0.25

{
	\\ CREATE FAVORITE POPUP MENU \\
	menuDef 
	{
		name				"createfavorite_popmenu"
		visible				0
		fullscreen			0
		rect				120 190 404 235
		focusColor UI_FOCUS_COLOR
		style				1
		border				1
		popup
		onESC				{ close createfavorite_popmenu ; open joinserver }

		// Deep navy background
		itemDef
		{
			name			window
			group			grpControlbutton
			rect			0 40 404 135
			style			WINDOW_STYLE_FILLED
			border			1
			bordercolor		.5 .5 .5 .5
			forecolor		1 1 1 1
			backcolor		0.02 0.03 0.08 0.95
			visible			1
			decoration
		}

		// Royal purple title bar
		itemDef 
		{
			name			window2
			group			grpControlbutton
			rect			2 42 400 20 
			style			WINDOW_STYLE_FILLED
			border			1
			bordercolor		0.2 0.2 0.3 0.8
			forecolor		1 1 1 1
			backcolor		0.4 0.1 0.6 0.45
			visible			1
			decoration
		}

		// Title text – gold
		itemDef 
		{
			name			window_title
			text			"@MENU_NEW_FAVORITE"
			style			0
			decoration
			textscale		.3
			rect			85 44 110 20
			textalign		1
			textalignx		117
			textaligny		14
			forecolor		1 0.9 0.2 1
			visible			1
		}

		// NAME input field
		itemDef 
		{
			name			nameEntry
			group			grpControls
			TYPE			4
			text			"@MENU_NAME1"
			cvar			"ui_favoriteName"
			rect			30 75 344 12
			maxchars		30
			textalign		ITEM_ALIGN_RIGHT
			textalignx		89
			textaligny		11
			textfont		UI_FONT_NORMAL
			textscale		.25 		 
			forecolor		1 1 1 1
			style			WINDOW_STYLE_FILLED
			backcolor		0.08 0.12 0.45 0.82
			border			1
			bordercolor		0 1 1 1
			outlinecolor	0 1 1 0.7
			visible			1
			mouseenter		{ show keyBindStatus; play "mouse_over" }
			mouseexit		{ hide keyBindStatus }
		}

		// IP ADDRESS input field
		itemDef 
		{
			name			nameEntry
			group			grpControls
			TYPE			4
			text			"@MENU_IP_ADDRESS"
			cvar			"ui_favoriteAddress"
			rect			30 90 344 12
			textalign		ITEM_ALIGN_RIGHT
			textalignx		89
			textaligny		11
			maxchars		30
			textfont		UI_FONT_NORMAL
			textscale		.25 		 
			forecolor		1 1 1 1
			style			WINDOW_STYLE_FILLED
			backcolor		0.08 0.12 0.45 0.82
			border			1
			bordercolor		0 1 1 1
			outlinecolor	0 1 1 0.7
			visible			1
			mouseenter		{ show keyBindStatus; play "mouse_over" }
			mouseexit		{ hide keyBindStatus }
		}

		// OK button
		itemDef 
		{
			name			yes
			text			"@MENU_OK"
			type			ITEM_TYPE_BUTTON
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXTSCALE1
			textstyle		UI_BUTTON_TEXT_STYLE
			style			UI_BUTTON_STYLE
			border			1
			bordercolor		0 0.8 0 0.8
			rect			95 150 100 15
			textalign		1
			textalignx		51		// center
			textaligny		11
			backcolor		0 0.4 0.1 0.9
			forecolor		1 1 1 1
			visible			1
	
			action 
			{
				play		"mouse_click" ;
				uiScript	CreateFavorite ;
				close		createfavorite_popmenu ;
				open		fav_message_popmenu
			}
	
			mouseEnter	{ setitemcolor yes backcolor 0.1 0.7 0.2 1; play "mouse_over" }
			mouseExit	{ setitemcolor yes backcolor 0 0.4 0.1 0.9 }
		}

		// Cancel button
		itemDef 
		{
			name			cancel
			text			"@MENU_CANCEL"
			type			ITEM_TYPE_BUTTON
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXTSCALE1
			textstyle		UI_BUTTON_TEXT_STYLE
			style			UI_BUTTON_STYLE
			border			1
			bordercolor		0.5 0.5 0.5 0.6
			rect			210 150 100 15
			textalign		1
			textalignx		51		// center
			textaligny		11
			backcolor		0.1 0.1 0.2 0.85
			forecolor		1 1 1 1
			visible			1
	
			action 
			{
				play		"mouse_click" ;
				close		createfavorite_popmenu ;
				open		joinserver
			}
	
			mouseEnter	{ setitemcolor cancel backcolor 0.25 0.25 0.4 1; play "mouse_over" }
			mouseExit	{ setitemcolor cancel backcolor 0.1 0.1 0.2 0.85 }
		}
	}
}