// Made By BO7MEDX

#include "ui_mp/menudef.h"

#define GLOBAL_TEXTSCALE1	0.25

{
\\ FILTER POPUP MENU \\
menuDef {
	name				"filter_popmenu"
	visible				0
	fullscreen			0
	rect				204 190 235 235
	focusColor UI_FOCUS_COLOR
	style				1
	border				1
	popup
	onESC				{ close filter_popmenu ; open joinserver }

	// Deep navy background
	itemDef
	{
		name			window
		group			grpControlbutton
		rect			0 40 235 135
		style			WINDOW_STYLE_FILLED
		border			1
		bordercolor		.5 .5 .5 .5
		forecolor		1 1 1 1
		backcolor		0.02 0.03 0.08 0.95
		visible			1
		decoration
	}

	// Royal purple title bar
	itemDef 
	{
		name			window2
		group			grpControlbutton
		rect			2 42 231 20 
		style			WINDOW_STYLE_FILLED
		border			1
		bordercolor		0.2 0.2 0.3 0.8
		forecolor		1 1 1 1
		backcolor		0.4 0.1 0.6 0.45
		visible			1
		decoration
	}

	// Title text – gold
	itemDef {
		name			window_title
		text			"@MENU_FILTER_SERVERS"
		style			0
		decoration
		textscale		.3
		rect			1 44 110 20
		textalign		1
		textalignx		117
		textaligny		16
		forecolor		1 0.9 0.2 1
		visible			1
	}

	// View Empty – cyan
	itemDef {
		name			nameEntry
		group			grpControls
		type			ITEM_TYPE_YESNO
		text			"@MENU_VIEW_EMPTY"
		cvar			"ui_browserShowEmpty"
		rect			10 75 220 12
		textalign		ITEM_ALIGN_RIGHT
		textalignx		120
		textaligny		10
		textfont		UI_FONT_NORMAL
		textscale		.25 		 
		forecolor		0 1 1 1
		style			WINDOW_STYLE_FILLED
		backcolor		0.04 0.06 0.12 0.6
		visible			1
		mouseEnter { play "mouse_over" }
		action { play "mouse_click" }
	}

	// View Full – orange
	itemDef {
		name			nameEntry
		group			grpControls
		type			ITEM_TYPE_YESNO
		text			"@MENU_VIEW_FULL"
		cvar			"ui_browserShowFull"
		rect			10 90 220 12
		textalign		ITEM_ALIGN_RIGHT
		textalignx		120
		textaligny		10
		textfont		UI_FONT_NORMAL
		textscale		.25 		 
		forecolor		1 0.5 0 1
		style			WINDOW_STYLE_FILLED
		backcolor		0.04 0.06 0.12 0.6
		visible			1
		mouseEnter { play "mouse_over" }
		action { play "mouse_click" }
	}

	// View Password – red
	itemDef {
		name			nameEntry
		group			grpControls
		type			ITEM_TYPE_YESNO
		text			"@MENU_VIEW_PASSWORD"
		cvar			"ui_browserShowPassword"
		rect			10 105 220 12
		textalign		ITEM_ALIGN_RIGHT
		textalignx		120
		textaligny		10
		textfont		UI_FONT_NORMAL
		textscale		.25 		 
		forecolor		1 0 0 1
		style			WINDOW_STYLE_FILLED
		backcolor		0.04 0.06 0.12 0.6
		visible			1
		mouseEnter { play "mouse_over" }
		action { play "mouse_click" }
	}

	// View No Password – green
	itemDef {
		name			nameEntry
		group			grpControls
		type			ITEM_TYPE_YESNO
		text			"@MENU_VIEW_NOPASSWORD"
		cvar			"ui_browserShowNoPassword"
		rect			10 120 220 12
		textalign		ITEM_ALIGN_RIGHT
		textalignx		120
		textaligny		10
		textfont		UI_FONT_NORMAL
		textscale		.25 		 
		forecolor		0 1 0 1
		style			WINDOW_STYLE_FILLED
		backcolor		0.04 0.06 0.12 0.6
		visible			1
		action { play "mouse_click" }
		mouseEnter { play "mouse_over" }
	}

	// Show Tourney – magenta (hidden by default)
	itemDef {
		name			nameEntry
		group			grpControls
		type			ITEM_TYPE_YESNO
		text			"@MENU_SHOW_TOURNEY"
		cvar			"ui_browserShowTourney"
		rect			10 135 220 12
		textalign		ITEM_ALIGN_RIGHT
		textalignx		120
		textaligny		10
		textfont		UI_FONT_NORMAL
		textscale		.25 		 
		forecolor		1 0 1 1
		style			WINDOW_STYLE_FILLED
		backcolor		0.04 0.06 0.12 0.6
		visible			0
		action { play "mouse_click" }
		mouseEnter { play "mouse_over" }
	}

	// OK button – green with white text
	itemDef {
		name			yes
		text			"@MENU_OK"
		type			ITEM_TYPE_BUTTON
		textfont		UI_FONT_NORMAL
		textscale		GLOBAL_TEXTSCALE1
		textstyle		UI_BUTTON_TEXT_STYLE
		style			UI_BUTTON_STYLE
		border			1
		bordercolor		0 0.8 0 0.8
		rect			70 150 100 15
		textalign		1
		textalignx		51
		textaligny		11
		backcolor		0 0.4 0.1 0.9
		forecolor		1 1 1 1
		visible			1

		action {
			play		"mouse_click" ;
			close		filter_popmenu ;
			open		joinserver
		}

		mouseEnter	{ setitemcolor yes backcolor 0.1 0.7 0.2 1; play "mouse_over" }
		mouseExit	{ setitemcolor yes backcolor 0 0.4 0.1 0.9 }
	}

}
}