// Made By BO7MEDX

#include "ui/menudef.h"

{
    assetGlobalDef 
    {
        consoleFont  "fonts/consoleFont" 18
        smallFont    "fonts/smallFont"   12
        font         "fonts/normalFont"  16
        bigFont      "fonts/bigFont"     24
        extraBigFont "fonts/extraBigFont" 32
        boldFont     "fonts/boldFont"    30

        cursor      "ui/assets/3_cursor3"
        gradientBar "ui/assets/gradientbar2.tga"

        fadeClamp  1.0
        fadeCycle  1
        fadeAmount 0.1

        shadowColor 0.1 0.1 0.1 0.25
    }

    menuDef 
    {
        name       "main"
        fullScreen MENU_TRUE
        rect       0 0 640 480
        focusColor UI_FOCUS_COLOR
        soundloop  ""

        onOpen 
        { 
            close mods_menu;
            close options_multi;
            play "music_bo7medx";
            uiScript stopRefresh;
        }
        onESC 
        { 
            close mods_menu;
            close options_multi;
            ingameclose main;
        }

        // Background
        itemDef
        {
            name       bg_main
            rect       0 0 640 480
            style      WINDOW_STYLE_SHADER
            background "ui_mp/assets/main_back_top_mp.tga"
            forecolor  1 1 1 1
            visible    1
            decoration
        }

        // Dark overlay
        itemDef
        {
            name       bg_overlay
            rect       0 0 640 480
            style      WINDOW_STYLE_SHADER
            background "ui/assets/fadebox.tga"
            forecolor  0 0 0 0.38
            visible    1
            decoration
        }

        // Right panel background
        itemDef
        {
            name      right_panel_bg
            rect      20 170 255 240
            style     WINDOW_STYLE_SHADER
            background "ui_mp/assets/hud@window_background.tga"
            forecolor  0.05 0.02 0.1 0.7
            visible    1
            decoration
        }

        // Right panel borders (cyan neon)
        itemDef
        {
            name      right_top_line
            rect      20 170 255 1
            style     WINDOW_STYLE_FILLED
            backcolor 0 1 1 0.55
            forecolor 0 1 1 0.55
            visible   1
            decoration
        }
        itemDef
        {
            name      right_bot_line
            rect      20 410 255 1
            style     WINDOW_STYLE_FILLED
            backcolor 0 1 1 0.55
            forecolor 0 1 1 0.55
            visible   1
            decoration
        }

        // Gradient accent bar (cyan)
        itemDef
        {
            name      right_accent
            rect      20 170 255 5
            style     WINDOW_STYLE_SHADER
            background "ui/assets/gradientbar2.tga"
            forecolor  0 1 1 0.65
            visible    1
            decoration
        }

        // Right side buttons (each a unique color)

        itemDef 
        {
            name       resume
            text       "@MENU_BACKTOGAME"
            type       ITEM_TYPE_BUTTON
            style      WINDOW_STYLE_EMPTY
            textstyle  ITEM_TEXTSTYLE_SHADOWED
            rect       30 182 240 22
            textalign  0
            textscale  .36
            textalignx 0
            textaligny 16
            forecolor  1 0.5 0 1
            visible    1
            textfont   UI_FONT_NORMAL
            mouseEnter { play "mouse_over"; }
            action 
            { 
                play "mouse_click";
                ingameclose main;
                close mods_menu;
                close options_multi;
                close main;
            }
            cvarTest "cl_ingame"
            showCVar { "1" }
        }

        itemDef 
        {
            name       play
            text       "@MENU_JOIN_GAME"
            type       ITEM_TYPE_BUTTON
            style      WINDOW_STYLE_EMPTY
            textstyle  ITEM_TEXTSTYLE_SHADOWED
            rect       30 182 240 22
            textalign  0
            textscale  .36
            textalignx 0
            textaligny 16
            forecolor  0 1 0 1
            backcolor  0 0 0 0
            visible    1
            textfont   UI_FONT_NORMAL
            mouseEnter { play "mouse_over"; }
            action 
            { 
                play "mouse_click";
                close mods_menu;
                close options_multi;
                close main;
                open joinserver;
            }
            cvarTest "cl_ingame"
            showCVar { "0" }
        }

        itemDef 
        {
            name       disconnect
            text       "@MENU_DISCONNECT"
            type       ITEM_TYPE_BUTTON
            style      WINDOW_STYLE_EMPTY
            textstyle  ITEM_TEXTSTYLE_SHADOWED
            rect       30 208 240 22
            textalign  0
            textscale  .36
            textalignx 0
            textaligny 16
            forecolor  1 0 0 1
            backcolor  0 0 0 0
            visible    1
            textfont   UI_FONT_NORMAL
            mouseEnter { play "mouse_over"; }
            action 
            { 
                play "mouse_click";
                close mods_menu;
                close options_multi;
                exec "disconnect";
            }
            cvarTest "cl_ingame"
            showCVar { "1" }
        }

        itemDef 
        {
            name       startserver
            text       "@MENU_START_NEW_SERVER"
            type       ITEM_TYPE_BUTTON
            style      WINDOW_STYLE_EMPTY
            textstyle  ITEM_TEXTSTYLE_SHADOWED
            rect       30 208 240 22
            textalign  0
            textscale  .36
            textalignx 0
            textaligny 16
            forecolor  0 1 1 1
            visible    1
            textfont   UI_FONT_NORMAL
            mouseEnter { play "mouse_over"; }
            action 
            { 
                play "mouse_click";
                close main;
                close mods_menu;
                close options_multi;
                open createserver;
            }
            cvarTest "cl_ingame"
            showCVar { "0" }
        }

        itemDef 
        {
            name       mp_opts
            text       "@MENU_MULTIPLAYER_OPTIONS"
            type       ITEM_TYPE_BUTTON
            style      WINDOW_STYLE_EMPTY
            textstyle  ITEM_TEXTSTYLE_SHADOWED
            rect       30 234 240 22
            textalign  0
            textscale  .36
            textalignx 0
            textaligny 16
            forecolor  0.8 0.6 1 1
            visible    1
            textfont   UI_FONT_NORMAL
            mouseEnter { play "mouse_over"; }
            action 
            { 
                play "mouse_click";
                close mods_menu;
                open options_multi;
            } 
        }

        itemDef 
        {
            name       opts
            text       "@MENU_OPTIONS"
            type       ITEM_TYPE_BUTTON
            style      WINDOW_STYLE_EMPTY
            textstyle  ITEM_TEXTSTYLE_SHADOWED
            rect       30 260 240 22
            textalign  0
            textscale  .36
            textalignx 0
            textaligny 16
            forecolor  1 1 0 1
            visible    1
            textfont   UI_FONT_NORMAL
            mouseEnter { play "mouse_over"; }
            action 
            { 
                play "mouse_click";
                close main;
                close mods_menu;
                close options_multi;
                open options_menu;
                open options_look;
            } 
        }

        itemDef 
        {
            name       mods
            text       "@MENU_MODS"
            type       ITEM_TYPE_BUTTON
            style      WINDOW_STYLE_EMPTY
            textstyle  ITEM_TEXTSTYLE_SHADOWED
            rect       30 286 240 22
            textalign  0
            textscale  .36
            textalignx 0
            textaligny 16
            forecolor  0.6 1 0.6 1
            visible    1
            textfont   UI_FONT_NORMAL
            mouseEnter { play "mouse_over"; }
            action 
            { 
                play "mouse_click";
                open mods_menu;
                close options_multi;
            } 
        }
	
        itemDef 
        {
            name       servers_btn
            text       "Our Servers"
            type       ITEM_TYPE_BUTTON
            style      WINDOW_STYLE_EMPTY
            textstyle  ITEM_TEXTSTYLE_SHADOWED
            rect       30 312 240 22
            textalign  0
            textscale  .36
            textalignx 0
            textaligny 16
            textfont   UI_FONT_NORMAL
            forecolor  0.2 1 0.3 1
            visible    1
            mouseEnter { play "mouse_over"; }
            action 
            { 
                play "mouse_click";
                close mods_menu;
                close options_multi;
                open servers_bo7medx;
            }
        }

        itemDef 
        {
            name       about_btn
            text       "About"
            type       ITEM_TYPE_BUTTON
            style      WINDOW_STYLE_EMPTY
            textstyle  ITEM_TEXTSTYLE_SHADOWED
            rect       30 338 240 22
            textalign  0
            textscale  .36
            textalignx 0
            textaligny 16
            textfont   UI_FONT_NORMAL
            forecolor  0.8 0.6 1 1
            visible    1
            mouseEnter { play "mouse_over"; }
            action 
            { 
                play "mouse_click";
                close mods_menu;
                close options_multi;
                open about_bo7medx;
            }
        }

        itemDef 
        {
            name       quit
            text       "@MENU_QUIT"
            type       ITEM_TYPE_BUTTON
            style      WINDOW_STYLE_EMPTY
            textstyle  ITEM_TEXTSTYLE_SHADOWEDMORE
            rect       30 364 240 22
            textalign  0
            textscale  .36
            textalignx 0
            textaligny 16
            textfont   UI_FONT_NORMAL
            forecolor  1 0.2 0.2 1
            visible    1
            mouseEnter { play "mouse_over"; }
            action 
            { 
                play "mouse_click";
                close mods_menu;
                close options_multi;
                open quit_popmenu;
            }
        }

        itemDef 
        {
            name       autoupdate
            text       "@MENU_AUTO_UPDATE"
            type       ITEM_TYPE_BUTTON
            style      WINDOW_STYLE_EMPTY
            textstyle  ITEM_TEXTSTYLE_SHADOWED
            rect       30 390 240 15
            textalign  0
            textscale  .36
            textalignx 0
            textaligny 14
            forecolor  0.9 0.9 0.9 1
            visible    1
            textfont   UI_FONT_NORMAL
            mouseEnter { play "mouse_over"; }
            action 
            { 
                play "mouse_click";
                close mods_menu;
                close options_multi;
                open auconfirm;
            }
            cvarTest "cl_updateavailable"
            showCVar { "1" }
        }

        // Bottom credit
        itemDef
        {
            name       credit_text
            text       "^5Server ^7& ^6Mod ^3by ^2BO7MEDX ^7- ^5BO7MEDX ^6Mod ^3V3.0"
            rect       0 467 640 12
            textalign  ITEM_ALIGN_CENTER
            textalignx 320
            textaligny 10
            textscale  .22
            textfont   UI_FONT_NORMAL
            textstyle  ITEM_TEXTSTYLE_SHADOWEDMORE
            forecolor  1 0.78 0.05 0.85
            visible    1
            decoration
        }
    }

    // Single player popup (untouched, original colors)
    menuDef 
    {
        name       "single_popmenu"
        fullscreen 0
        rect       204 160 235 135
        focusColor UI_FOCUS_COLOR
        style      1
        border     1
        popup
        onESC { close single_popmenu; open main; }
    
        itemDef 
        {
            name        window
            group       grpControlbutton
            rect        0 2 235 135
            style       WINDOW_STYLE_FILLED
            border      1
            bordercolor .5 .5 .5 .5
            forecolor   1 1 1 1
            backcolor   0 0 0 .5
            visible     1
            decoration
        }
        itemDef 
        {
            name       backimage2fade
            style      WINDOW_STYLE_SHADER
            rect       -206 -162 642 482
            background "ui/assets/fadebox.tga"
            forecolor  0 0 0 0.4
            backcolor  0 0 0 0.4
            visible    1
            decoration
        }
        itemDef 
        {
            name        window2
            group       grpControlbutton
            rect        2 4 231 20 
            style       WINDOW_STYLE_FILLED
            border      1
            bordercolor .1 .1 .1 .2
            forecolor   1 1 1 1
            backcolor   1 1 .3 .3
            visible     1
            decoration
        }
        itemDef 
        {
            name       confirm
            text       "@MENU_SWITCH_TO_SINGLE_PLAYER" 
            style      0
            textscale  .25 
            textstyle  3
            rect       116 20 110 20
            textalign  1
            textalignx 0
            textaligny 0
            decoration
            forecolor  1 1 1 1
            visible    1
        }
        itemDef 
        {
            name        yes
            text        "@MENU_YES"
            type        1 
            textscale   .4
            style       UI_BUTTON_STYLE
            textstyle   UI_BUTTON_TEXT_STYLE
            rect        45 60 55 30
            textalign   1
            textalignx  25
            textaligny  21
            forecolor   UI_BUTTON_TEXT_COLOR
            backcolor   UI_BUTTON_BACK_COLOR 
            visible     1
            border      UI_BUTTON_BORDER
            bordercolor UI_BUTTON_BORDER_COLOR
            action 
            { 
                play "mouse_click"; 
                close main;
                close single_popmenu;
                uiScript startsingleplayer;
            }
            mouseEnter { setitemcolor yes backcolor UI_BUTTON_BACK_COLOR_HOVER; play "mouse_over"; } 
            mouseExit  { setitemcolor yes backcolor UI_BUTTON_BACK_COLOR; }     
        }
        itemDef 
        {
            name        no
            text        "@MENU_NO"
            type        1
            textscale   .4
            style       UI_BUTTON_STYLE
            textstyle   UI_BUTTON_TEXT_STYLE
            rect        140 60 55 30
            textalign   1
            textalignx  25
            textaligny  21
            forecolor   UI_BUTTON_TEXT_COLOR
            backcolor   UI_BUTTON_BACK_COLOR 
            border      UI_BUTTON_BORDER
            bordercolor UI_BUTTON_BORDER_COLOR
            visible     1
            action 
            { 
                play "mouse_click"; 
                close single_popmenu;
                open main;
            }
            mouseEnter { setitemcolor no backcolor UI_BUTTON_BACK_COLOR_HOVER; play "mouse_over"; } 
            mouseExit  { setitemcolor no backcolor UI_BUTTON_BACK_COLOR; }         
        }
    }
}