// Made By BO7MEDX

#include "ui_mp/menudef.h"

{
\\ SETUP MENU \\

	menuDef {
    	name "mods_menu"
    	visible 0
    	fullscreen 0
	rect OPTIONS_WINDOW_POS OPTIONS_WINDOW_SIZE
    	focusColor UI_FOCUS_COLOR
    	style 1
    	border 1
	onOpen
	{ 
		hide grpfinish ;
		hide accept;
		uiScript loadMods
	}
	onEsc
	{
		close mods_menu ; 
		open main 
	}

		// Deep navy background window
		itemDef {
			name window
			group grpSystembutton
			rect 0 2 358 300	
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor 0.02 0.03 0.08 0.92
			visible 1
			decoration
		}

		// Title "MODS" – gold
		itemDef {
			name default
			text "@MENU_MODS"
 			type 1
			style 0	
			textstyle 6
			rect 165 10 64 14 
			textalign ITEM_ALIGN_CENTER
			textfont UI_FONT_NORMAL
			textscale .3		
			textalignx 12
			textaligny 12
			forecolor 1 0.9 0.2 1
			visible 1 
			decoration
		}

		// Mod list
		itemDef {
			name modlist
			rect 3 35 351 220
			type ITEM_TYPE_LISTBOX
			style WINDOW_STYLE_FILLED
			elementwidth 120
			elementheight 20
			textscale .25
			elementtype LISTBOX_TEXT
			feeder FEEDER_MODS
			textalign 1
			textalignx 0
			textaligny -8
			border 1
			bordercolor 0 1 1 0.6
			forecolor 1 1 1 1
			backcolor 0.04 0.06 0.12 0.6
			outlinecolor 0 1 1 0.4
			visible 1
			action { show accept; }
			doubleClick { play "mouse_click"; uiScript RunMod }
		}

		// Launch button
		itemDef {
			name accept
			text "@MENU_LAUNCH"
			type 1
			group grpcdkey
			textscale .3
			style UI_BUTTON_STYLE
			textstyle	UI_BUTTON_TEXT_STYLE
			rect 130 268 100 20
			textalign 1
			textalignx 48
			textaligny 14
			forecolor 1 1 1 1
			backcolor 0 0.4 0.1 0.9
			border 1
			bordercolor 0 0.8 0 0.8
			visible 0
			mouseEnter		{ setitemcolor accept backcolor 0.1 0.7 0.2 1; play "mouse_over"; }
			mouseExit		{ setitemcolor accept backcolor 0 0.4 0.1 0.9 }
		
			action { play "mouse_click"; uiScript RunMod }		
		}

		// Floating help message
		itemDef {
			name floater_message
			rect 0 322 640 30 
			text "@MENU_SELECT_MOD_NAME_TO_LAUNCH"      
			forecolor 1 0.5 0 1
			textfont UI_FONT_NORMAL
			textscale .25
			textalignx 221
			textalign 1
			textaligny 20
			visible 0
			decoration 
		}

	}
}