// Made By BO7MEDX

#include "ui/menudef.h"
{
    menuDef 
    {
        name options_multi
        fullScreen 0
        rect OPTIONS_WINDOW_POS OPTIONS_WINDOW_SIZE
        focusColor UI_FOCUS_COLOR
        soundloop ""
        onOpen
        {
            uiScript loadControls ;
            exec "setfromcvar ui_name name"
        }
        onClose
        {
            exec "setfromcvar name ui_name"
        }
        onESC 
        { 
            open main;
            close options_menu;     
        }

        itemDef 
        {
            name credit_back
            rect 0 0 OPTIONS_WINDOW_SIZE 
            style WINDOW_STYLE_FILLED
            border 1
            bordercolor .5 .5 .5 .5
            forecolor 1 1 1 1
            backcolor 0.02 0.03 0.08 0.92
            visible 1
            decoration
        }
        itemDef {
            name keyBindStatus
            rect 0 324 360 15 
            ownerdraw UI_KEYBINDSTATUS
            text " "      
            style WINDOW_STYLE_FILLED
            backcolor 0.02 0.03 0.08 0.92
            forecolor .9 .9 1 1
            border 1
            bordercolor .5 .5 .5 .5
            textscale .20
            textalignx 168
            textalign 1
            textaligny 12
            visible 0
            decoration 
        }
        
        itemDef 
        {
            name credits_look
            text "@MENU_MULTIPLAYER_OPTIONS"
            textscale .23
            group grpControlbutton
            type ITEM_TYPE_BUTTON
            style 0
            rect 102.5 7 120 10
            textalign 1
            textalignx 75
            textaligny 10
            forecolor 1 0.85 0.1 1
            visible 1
            decoration 
        }
        itemDef 
        {
            name        cdkeybt
            text        "@MENU_ENTER CD-KEY"
            type        ITEM_TYPE_BUTTON
            style       UI_BUTTON_STYLE
            textstyle   UI_BUTTON_TEXT_STYLE
            rect        102 50 150 20 
            textalign   ITEM_ALIGN_CENTER
            textscale   .3      
            textalignx  75
            textaligny  14
            forecolor   1 0.9 0.2 1
            backcolor   0.05 0.1 0.4 0.92
            bordercolor 1 0.7 0.1 0.8
            border      UI_BUTTON_BORDER
            visible     1
            textfont    UI_FONT_NORMAL
            mouseEnter 
            {
                play "mouse_over";
                setitemcolor cdkeybt backcolor 0.1 0.4 0.9 1
            }
            mouseExit 
            { 
                setitemcolor cdkeybt backcolor 0.05 0.1 0.4 0.92
            }
            action 
            { 
                play "mouse_click";
                open cdkey_menu;
            }
        }

        // Vote Yes (green)
        itemDef
        {
            name misc     
            type ITEM_TYPE_BIND
            text "@MENU_VOTE_YES"
            cvar "vote yes"
            rect        5 95 OPTIONS_CONTROL_SIZE
            textalign   ITEM_ALIGN_RIGHT
            textalignx  OPTIONS_CONTROL_XALIGN 
            textaligny  OPTIONS_CONTROL_YALIGN
            textscale   OPTIONS_CONTROL_TXTSCALE
            style       WINDOW_STYLE_FILLED
            backcolor   0.04 0.06 0.12 0.6
            forecolor   0 1 0 1
            visible     1 
            mouseEnter 
            {
                play "mouse_over";
                show keyBindStatus
            }
            mouseexit { hide keyBindStatus }
            action { play "mouse_click"; }
        }

        // Vote No (red)
        itemDef
        {
            name misc     
            type ITEM_TYPE_BIND
            text "@MENU_VOTE_NO"
            cvar "vote no"
            rect        5 110 OPTIONS_CONTROL_SIZE
            textalign   ITEM_ALIGN_RIGHT
            textalignx  OPTIONS_CONTROL_XALIGN 
            textaligny  OPTIONS_CONTROL_YALIGN
            textscale   OPTIONS_CONTROL_TXTSCALE
            style       WINDOW_STYLE_FILLED
            backcolor   0.04 0.06 0.12 0.6
            forecolor   1 0 0 1
            visible     1 
            mouseEnter 
            {
                play "mouse_over";
                show keyBindStatus
            }
            mouseexit { hide keyBindStatus }
            action { play "mouse_click"; }
        }

        // Chat (yellow)
        itemDef
        {
            name misc     
            type ITEM_TYPE_BIND
            text "@MENU_CHAT"
            cvar "messagemode"
            rect        5 125 OPTIONS_CONTROL_SIZE
            textalign   ITEM_ALIGN_RIGHT
            textalignx  OPTIONS_CONTROL_XALIGN 
            textaligny  OPTIONS_CONTROL_YALIGN
            textscale   OPTIONS_CONTROL_TXTSCALE
            style       WINDOW_STYLE_FILLED
            backcolor   0.04 0.06 0.12 0.6
            forecolor   1 1 0 1
            visible     1 
            mouseEnter 
            {
                play "mouse_over";
                show keyBindStatus
            }
            mouseexit { hide keyBindStatus }
            action { play "mouse_click"; }
        }

        // Team Chat (cyan)
        itemDef
        {
            name misc     
            type ITEM_TYPE_BIND
            text "@MENU_TEAM_CHAT"
            cvar "messagemode2"
            rect        5 140 OPTIONS_CONTROL_SIZE
            textalign   ITEM_ALIGN_RIGHT
            textalignx  OPTIONS_CONTROL_XALIGN 
            textaligny  OPTIONS_CONTROL_YALIGN
            textscale   OPTIONS_CONTROL_TXTSCALE
            style       WINDOW_STYLE_FILLED
            backcolor   0.04 0.06 0.12 0.6
            forecolor   0 1 1 1
            visible     1 
            mouseEnter 
            {
                play "mouse_over";
                show keyBindStatus
            }
            mouseexit { hide keyBindStatus }
            action { play "mouse_click"; }
        }

        // Quick Chat (magenta)
        itemDef
        {
            name misc     
            type ITEM_TYPE_BIND
            text "@MENU_QUICK_CHAT"
            cvar "mp_QuickMessage"
            rect        5 155 OPTIONS_CONTROL_SIZE
            textalign   ITEM_ALIGN_RIGHT
            textalignx  OPTIONS_CONTROL_XALIGN 
            textaligny  OPTIONS_CONTROL_YALIGN
            textscale   OPTIONS_CONTROL_TXTSCALE
            style       WINDOW_STYLE_FILLED
            backcolor   0.04 0.06 0.12 0.6
            forecolor   1 0 1 1
            visible     1 
            mouseEnter 
            {
                play "mouse_over";
                show keyBindStatus
            }
            mouseexit { hide keyBindStatus }
            action { play "mouse_click"; }
        }

        // Draw HUD (orange)
        itemDef
        {
            name misc     
            type ITEM_TYPE_YESNO
            text "@MENU_DRAW_HUD"
            cvar "cg_drawstatus"
            rect        5 200 OPTIONS_CONTROL_SIZE
            textalign   ITEM_ALIGN_RIGHT
            textalignx  OPTIONS_CONTROL_XALIGN 
            textaligny  OPTIONS_CONTROL_YALIGN
            textscale   OPTIONS_CONTROL_TXTSCALE
            style       WINDOW_STYLE_FILLED
            backcolor   0.04 0.06 0.12 0.6
            forecolor   1 0.5 0 1
            visible     1 
            action { play "mouse_click"; }
            mouseEnter 
            {
                play "mouse_over";
            }
        }

        // Draw Crosshair (gold)
        itemDef
        {
            name misc     
            type ITEM_TYPE_YESNO
            text "@MENU_DRAW_CROSSHAIR"
            cvar "cg_drawcrosshair"
            rect        5 215 OPTIONS_CONTROL_SIZE
            textalign   ITEM_ALIGN_RIGHT
            textalignx  OPTIONS_CONTROL_XALIGN 
            textaligny  OPTIONS_CONTROL_YALIGN
            textscale   OPTIONS_CONTROL_TXTSCALE
            style       WINDOW_STYLE_FILLED
            backcolor   0.04 0.06 0.12 0.6
            forecolor   1 0.84 0 1
            visible     1 
            action { play "mouse_click"; }
            mouseEnter 
            {
                play "mouse_over";
            }
        }

        // Connection (light blue)
        itemDef
        {
            name misc     
            type ITEM_TYPE_MULTI
            text "@MENU_CONNECTION"
            cvar "rate"
            cvarFloatList { "@MENU_288K" 2500 "@MENU_336K" 3000 "@MENU_56K" 4000 "@MENU_ISDN" 5000 "@MENU_LAN_CABLE_XDSL" 25000  }
            rect        5 245 OPTIONS_CONTROL_SIZE
            textalign   ITEM_ALIGN_RIGHT
            textalignx  OPTIONS_CONTROL_XALIGN 
            textaligny  OPTIONS_CONTROL_YALIGN
            textscale   OPTIONS_CONTROL_TXTSCALE
            style       WINDOW_STYLE_FILLED
            backcolor   0.04 0.06 0.12 0.6
            forecolor   0.4 0.8 1 1
            visible     1 
            action { play "mouse_click"; }
            mouseEnter 
            {
                play "mouse_over";
            }
        }

        // Player Name edit field (golden glow)
        itemDef
        {
            name        player_name
            type        ITEM_TYPE_EDITFIELD
            text        "@MENU_PLAYER_NAME"
            cvar        "ui_name"
            rect        5 260 OPTIONS_CONTROL_SIZE
            textalign   ITEM_ALIGN_RIGHT
            textalignx  OPTIONS_CONTROL_XALIGN 
            textaligny  OPTIONS_CONTROL_YALIGN
            textscale   OPTIONS_CONTROL_TXTSCALE
            style       WINDOW_STYLE_FILLED
            backcolor   0.08 0.12 0.45 0.82
            forecolor   1 1 1 1
            visible     1
            outlinecolor 0 1 1 0.9
            textfont    UI_FONT_NORMAL
            border      1
            bordercolor 0 1 1 1
            maxChars    32
            maxpaintchars 18
            mouseEnter 
            {
                play "mouse_over";
            }
        }
                play "mouse_over";
            }
        }
    }
}