// Made By BO7MEDX

#include "ui_mp/menudef.h"

#define GLOBAL_TEXTSCALE1	0.25

{
\\ PASSWORD POPUP MENU \\

menuDef {
	name				"password_popmenu"
	visible 			0
	fullscreen			0
	rect				204 190 235 235
	focusColor UI_FOCUS_COLOR
	style				1
	border				1
	popup
	onESC				{ close password_popmenu ; open joinserver }

	// Deep navy background
	itemDef
	{
		name			window
		group			grpControlbutton
		rect			0 40 235 135
		style			WINDOW_STYLE_FILLED
		border			1
		bordercolor		.5 .5 .5 .5
		forecolor		1 1 1 1
		backcolor		0.02 0.03 0.08 0.95
		visible			1
		decoration
	}

	// Royal purple title bar
	itemDef 
	{
		name			window2
		group			grpControlbutton
		rect			2 42 231 20 
		style			WINDOW_STYLE_FILLED
		border			1
		bordercolor		0.2 0.2 0.3 0.8
		forecolor		1 1 1 1
		backcolor		0.4 0.1 0.6 0.45
		visible			1
		decoration
	}

	// Golden title text
	itemDef {
		name			window_title
		text			"@MENU_PASSWORD"
		style			0
		decoration
		textscale		.3
		rect			1 44 110 20
		textalign		1
		textalignx		117
		textaligny		16
		forecolor		1 0.9 0.2 1
		visible			1
	}

	// Password entry field
	itemDef {
		name			passwordEntry
		group			grpControls
		TYPE			4
		text			" "
		cvar			"password"
		rect			30 75 179 12
		maxchars		12
		maxpaintchars		12
		textalign		ITEM_ALIGN_RIGHT
		textalignx		0
		textaligny		10
		textfont		UI_FONT_NORMAL
		textscale		.25 		 
		forecolor		1 1 1 1
		style			WINDOW_STYLE_FILLED
		backcolor		0.08 0.12 0.45 0.82
		visible			1
		mouseenter		{ show keyBindStatus; play "mouse_over"; }
		mouseexit		{ hide keyBindStatus }
	}

	// OK button
	itemDef {
		name			yes
		text			"@MENU_OK"
		type			ITEM_TYPE_BUTTON
		textfont		UI_FONT_NORMAL
		textscale		GLOBAL_TEXTSCALE1
		textstyle		UI_BUTTON_TEXT_STYLE
		style			UI_BUTTON_STYLE
		border			1
		bordercolor		1 0.7 0.1 0.8
		rect			70 150 100 15
		textalign		1
		textalignx		51
		textaligny		11
		backcolor		0.05 0.1 0.4 0.92
		forecolor		1 0.9 0.2 1
		visible			1

		action {
			play "mouse_click"
			close	password_popmenu ;
			open	joinserver
		}

		mouseEnter		{ setitemcolor yes backcolor 0.1 0.4 0.9 1; play "mouse_over"; }
		mouseExit		{ setitemcolor yes backcolor 0.05 0.1 0.4 0.92 }
	}
}
}