// Made By BO7MEDX

#include "ui_mp/menudef.h"

#define GLOBAL_TEXTSCALE1	0.25

{
\\ SERVER INFO POPUP MENU \\

menuDef {
	name				"serverinfo_popmenu"
	visible 			0
	fullscreen			0
	rect				120 70 400 300
	focusColor UI_FOCUS_COLOR
	style				1
	border				1
	popup
	onClose				{ }
	onOpen				{ uiScript ServerStatus }
	onESC				{ close serverinfo_popmenu ; open joinserver }

	// Deep navy background
	itemDef
	{
		name			window
		group			grpControlbutton
		rect			0 40 400 300
		style			WINDOW_STYLE_FILLED
		border			1
		bordercolor		.5 .5 .5 .5
		forecolor		1 1 1 1
		backcolor		0.02 0.03 0.08 0.95
		visible			1
		decoration
	}

	// Royal purple title bar
	itemDef 
	{
		name			window2
		group			grpControlbutton
		rect			2 42 396 20 
		style			WINDOW_STYLE_FILLED
		border			1
		bordercolor		0.2 0.2 0.3 0.8
		forecolor		1 1 1 1
		backcolor		0.4 0.1 0.6 0.45
		visible			1
		decoration
	}

	// Title – gold
	itemDef {
		name			window_title
		text			"@MENU_SERVER_INFO"
		style			0
		decoration
		textscale		.3
		rect			1 44 210 20
		textalign		1
		textalignx		200
		textaligny		16
		forecolor		1 0.9 0.2 1
		visible			1
		textfont		UI_FONT_NORMAL
	}

	// Server info list
	itemDef {
		name			serverinfo
		rect			20 70 360 230
		type			ITEM_TYPE_LISTBOX
		style			WINDOW_STYLE_FILLED
		elementwidth	120
		elementheight	16
		textfont		UI_FONT_NORMAL
		textscale		.25
		backcolor		0.04 0.06 0.12 0.6
		border			1
		bordersize		1
		bordercolor		0 1 1 0.6
		elementtype		LISTBOX_TEXT
		feeder			FEEDER_SERVERSTATUS
		notselectable
		visible			1
		columns			4	2 50 20
						60 40 10
						110 40 10
						155 40 25
	}

	// Exit button 
	itemDef {
		name			yes
		text			"@MENU_EXIT"
		type			ITEM_TYPE_BUTTON
		textfont		UI_FONT_NORMAL
		textscale		GLOBAL_TEXTSCALE1
		style			UI_BUTTON_STYLE
		textstyle		UI_BUTTON_TEXT_STYLE
		border			1
		bordercolor		0.5 0.5 0.5 0.6
		rect			100 310 100 15
		textalign		1
		textalignx		51
		textaligny		11
		backcolor		0.1 0.1 0.2 0.85
		forecolor		1 1 1 1
		visible			1

		action {
			play "mouse_click"
			close	serverinfo_popmenu ;
			open	joinserver
		}

		mouseEnter		{ setitemcolor yes backcolor 0.25 0.25 0.4 1; play "mouse_over" }
		mouseExit		{ setitemcolor yes backcolor 0.1 0.1 0.2 0.85 }
	}

	// Refresh button
	itemDef {
		name			refresh
		text			"@MENU_REFRESH"
		type			ITEM_TYPE_BUTTON
		textfont		UI_FONT_NORMAL
		textscale		GLOBAL_TEXTSCALE1
		style			UI_BUTTON_STYLE
		textstyle		UI_BUTTON_TEXT_STYLE
		border			1
		bordercolor		0 0.8 0 0.8
		rect			210 310 100 15
		textalign		1
		textalignx		51
		textaligny		11
		backcolor		0 0.4 0.1 0.9
		forecolor		1 1 1 1
		visible			1

		action {
			play "mouse_click"
			uiScript	ServerStatus
		}

		mouseEnter		{ setitemcolor refresh backcolor 0.1 0.7 0.2 1; play "mouse_over"}
		mouseExit		{ setitemcolor refresh backcolor 0 0.4 0.1 0.9 }
	}
}
}