// ask yes / no box 
// edited By BO7MEDX

#include "ui/menudef.h"
{
    menuDef 
    {
        name "quit_popmenu"
        visible 0
        fullscreen 0
        rect 204 160 235 135
        focusColor UI_FOCUS_COLOR
        style 1
        border 0
        popup
        onESC { close quit_popmenu; open main; }

        itemDef 
        {
            name backimage2fade
            style WINDOW_STYLE_SHADER
            rect -206 -162 642 482
            background "ui/assets/fadebox.tga"
            forecolor 0 0 0 0.6
            backcolor 0 0 0 0.6
            visible 1
            decoration
        }

        itemDef 
        {
            name window
            rect 0 2 235 135
            style WINDOW_STYLE_SHADER
            background "ui_mp/assets/hud@window_background.tga"
            forecolor 0.05 0.02 0.1 0.7
            visible 1
            decoration
        }

        itemDef
        {
            name top_line
            rect 0 2 235 1
            style WINDOW_STYLE_FILLED
            backcolor 0 1 1 0.55
            visible 1
            decoration
        }

        itemDef
        {
            name accent_bar
            rect 0 2 235 5
            style WINDOW_STYLE_SHADER
            background "ui/assets/gradientbar2.tga"
            forecolor 0 1 1 0.65
            visible 1
            decoration
        }

        itemDef
        {
            name bot_line
            rect 0 135 235 1
            style WINDOW_STYLE_FILLED
            backcolor 0 1 1 0.55
            visible 1
            decoration
        }

        itemDef 
        {
            name window2
            rect 2 3 231 20
            style WINDOW_STYLE_FILLED
            forecolor 0 1 1 0.08
            backcolor 0 1 1 0.08
            visible 1
            decoration
        }

        itemDef 
        {
            name confirm
            text "@MENU_ARE_YOU_SURE_QUIT" 
            style 0
            textscale .25 
            textstyle ITEM_TEXTSTYLE_SHADOWEDMORE
            rect 116 18 110 20
            textalign 1
            textalignx -7
            textaligny 0
            decoration
            forecolor 0 1 1 1
            visible 1
        }

        itemDef 
        {
            name yes
            text "@MENU_YES"
            type 1
            textscale .4
            style WINDOW_STYLE_FILLED
            textstyle ITEM_TEXTSTYLE_SHADOWEDMORE
            textfont UI_FONT_BOLD
            rect 34 60 55 30
            textalign 1
            textalignx 25
            textaligny 21
            forecolor 1 0.2 0.2 1
            backcolor 0.15 0.02 0.02 0.6
            visible 1
            action { 
                play "mouse_click";
                close main;
                close quit_popmenu;
                uiScript "quit";
            }
            mouseEnter { 
                play "mouse_over";
                setitemcolor yes forecolor 1 0 0 1;
                setitemcolor yes backcolor 0.3 0.05 0.05 0.8;
            }
            mouseExit { 
                setitemcolor yes forecolor 1 0.2 0.2 1;
                setitemcolor yes backcolor 0.15 0.02 0.02 0.6;
            }
        }

        itemDef 
        {
            name no
            text "@MENU_NO"
            type 1
            textscale .4
            style WINDOW_STYLE_FILLED
            textstyle ITEM_TEXTSTYLE_SHADOWEDMORE
            textfont UI_FONT_BOLD
            rect 148 60 55 30
            textalign 1
            textalignx 25
            textaligny 21
            forecolor 0 1 0.4 1
            backcolor 0 0.15 0.05 0.6
            visible 1
            action { 
                play "mouse_click";
                close quit_popmenu;
                open main;
            }
            mouseEnter { 
                play "mouse_over";
                setitemcolor no forecolor 0 1 0 1;
                setitemcolor no backcolor 0 0.3 0.1 0.8;
            }
            mouseExit { 
                setitemcolor no forecolor 0 1 0.4 1;
                setitemcolor no backcolor 0 0.15 0.05 0.6;
            }
        }
    }
}